{
  "name": "typesit",
  "version": "1.0.0",
  "type": "module",
  "description": "Types for spendit and serveit",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "watch": "npx tsc -w",
    "test": "npx jest",
    "prepare": "ts-patch install && typia patch && npm run build",
    "docs": "typedoc --options ./typedoc.json"
  },
  "author": "",
  "license": "AGPL",
  "dependencies": {
    "@types/mongoose": "^8.19.0",
    "ts-transformer-keys": "^0.4.3",
    "typia": "^5.5.4"
  },
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.1.2",
    "typedoc": "^0.28.12",
    "typedoc-plugin-inline-sources": "^1.3.0",
    "typedoc-plugin-markdown": "^4.8.1",
    "typedoc-umlclass": "^0.10.2",
    "typescript": "^5.3.2"
  }
}
