{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "declaration": true,
    "outDir": "./lib",
    "moduleResolution": "node",
    "strict": true,
    "plugins": [
      {
        "transform": "ts-transformer-keys/transformer"
      },
      {
        "transform": "typia/lib/transform"
      }
    ],
    "strictNullChecks": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}